<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="cadastrar-corrida.xhtml" x="150" y="300" zoom="true"/>
        <Node id="login.xhtml" x="150" y="150" zoom="true"/>
        <Node id="usuario-cadastrado.xhtml" x="900" y="150" zoom="true"/>
        <Node id="cadastrar-comentario.xhtml" x="650" y="300" zoom="true"/>
        <Node id="cadastrar-usuario.xhtml" x="400" y="450" zoom="true"/>
        <Node id="home.xhtml" x="400" y="150" zoom="true"/>
        <Node id="detalhes-corrida.xhtml" x="150" y="450" zoom="true"/>
        <Node id="index.html" x="400" y="300" zoom="true"/>
        <Node id="corrida-cadastrada.xhtml" x="650" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
